POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=auth_db
POSTGRES_DB=

AUTH_SERVER_HOST=http://localhost:9000/

SERVER_SECRET=

CLIENT_ID=demo-client
CLIENT_SECRET=
CLIENT_REDIRECT_URI=http://localhost:5000/cb
