version: '3.4'
services:
  auth_server:
    command: npm run serve
    restart: always
    environment:
      NODE_ENV: production
  client:
    command: npm start
    restart: always
    environment:
      NODE_ENV: production
  resource_server:
    command: npm start
    restart: always
    environment:
      NODE_ENV: production
